<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Normalizing the authentication mechanism</title>
<!-- 2017-07-07 Fri 13:15 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Ernesto Alfonso" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Normalizing the authentication mechanism</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Options for securing internal components</a></li>
<li><a href="#sec-2">2. UAA integration options (summary of CORE-933)</a>
<ul>
<li><a href="#sec-2-1">2.1. server side integration</a></li>
<li><a href="#sec-2-2">2.2. client side integration options</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Breakdown of integration work</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Options for securing internal components</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>no security (or firewall-based security)
<ul class="org-ul">
<li>components are behind firewall and exposed through director only.
</li>
<li>no authentication needed
</li>
</ul>
</li>
<li>2-way SSL
<ul class="org-ul">
<li>components can be distributed independently, but not exposed independently
</li>
<li>"not a standard GE way of securing internal services"
</li>
</ul>
</li>
<li>Basic auth over SSL
<ul class="org-ul">
<li>"less secure than 2-way SSL, usually frowned upon by security folks"
</li>
</ul>
</li>
<li>JEE-based auth
<ul class="org-ul">
<li>"less flexible than oauth"
</li>
<li>"not a GE standard"
</li>
</ul>
</li>
<li>UAA
<ul class="org-ul">
<li>implements oauth
</li>
<li>Predix standard
</li>
<li>flexible, supports fine-grained authorization
</li>
<li>allows components to be exposed to users
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> UAA integration options (summary of CORE-933)</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> server side integration</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>A set of issuers known as "trusted" are made known to the service
</li>
<li>Each incoming request must be checked for a valid token
<ul class="org-ul">
<li>token must have been issued by a trusted issuer
</li>
<li>token is not expired
</li>
<li>token has sufficient scopes for the resource requested
<ul class="org-ul">
<li>can start with a single "super-admin" service-to-service scope,
which can eventually be made more fine-grained based on requirements
</li>
<li>may require maintaining a map of URI resources to scopes to support
fine-grained authorization
</li>
</ul>
</li>
</ul>
</li>
<li>Java request-filter prototyped by Victor as part of CORE-933 (link)
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> client side integration options</h3>
<div class="outline-text-3" id="text-2-2">
<ul class="org-ul">
<li>forwarding authorization context
<ul class="org-ul">
<li>does not allow inter-service calls to require different privileges from end-user authorization
</li>
</ul>
</li>
<li>obtaining authorization context within each template
<ul class="org-ul">
<li>"not scalable", requiring changes to every template
</li>
</ul>
</li>
<li>automatic enrichment of outgoing http calls based on centralized URI registry
<ul class="org-ul">
<li>"the kernel is modified to intercept and analyze outgoing http calls"
</li>
<li>A per-component URI registry specifying necessary credentials for each URI
is established, allowing kernel to automatically enrich outgoing http calls that are missing
"Authorization" information (link to example)
</li>
<li>the interception points are in HttpSource and HttpTransport classes
</li>
<li>registry is component-specific:
"since each application using the kernel uses different remote resources,
authorization information for each app must be limited to this app"
</li>
<li>unlike other options, minimal or no changes required on the templates. more scalable
</li>
<li>based on unverified assumption that all template http calls are made through bstools
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Breakdown of integration work</h2>
<div class="outline-text-2" id="text-3">
<ol class="org-ol">
<li>client-authorization framework
<ul class="org-ul">
<li>spike to determine, for each app/components, all services that it depends on
<ul class="org-ul">
<li>this will determine, for each app, the list of URIs and corresponding clients
</li>
<li>victor has prototyped director, director services. 
<ul class="org-ul">
<li>router, scheduler, registry, etc pending
</li>
</ul>
</li>
</ul>
</li>
<li>create "client authorization framework"
<ul class="org-ul">
<li>establish URI registry
</li>
<li>need to confirm that all http calls are made through bstools
</li>
<li>modify bstools to enable the framework (prototyped)
</li>
</ul>
</li>
</ul>
</li>
<li>server-side enforcement
<ul class="org-ul">
<li>framework
<ul class="org-ul">
<li>check token (prototyped)
</li>
<li>map endpoint URI to scopes for fine-grained authorization
<ul class="org-ul">
<li>alternatively, start with a single hard-coded super-admin service-to-service scope
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>integrate each application with client-authorization framework
<ul class="org-ul">
<li>sample integration points: web.xml, bstools.xml
</li>
</ul>
</li>
<li>configure customer env
<ul class="org-ul">
<li>setup uaa, create uaa clients
</li>
</ul>
</li>
</ol>
</div>
</div>
</div>
</body>
</html>
